<jnlp spec="1.0+" codebase="https://localhost:#SSL#/">
  <information>
    <title>ATEN Java iKVM Viewer</title>
    <vendor>ATEN</vendor>
    <description>Java Web Start Application</description>
  </information>

  <security>
   <all-permissions/>
  </security>

  <resources>
    <property name="jnlp.packEnabled" value="true"/>
    <property name="jnlp.versionEnabled" value="true"/>
    <j2se version="1.6.0+" initial-heap-size="32M" max-heap-size="128M"/>
    <jar href="iKVM.jar" download="eager" main="true" version="1.69.13.0x0"/>
  </resources>

  <resources os="Windows" arch="x86">
    <nativelib href="libwin_x86.jar" download="eager" version="1.0.3"/>
  </resources>
  <resources os="Windows" arch="x86_64">
    <nativelib href="libwin_x86_64.jar" download="eager" version="1.0.3"/>
  </resources>
  <resources os="Windows" arch="amd64">
    <nativelib href="libwin_x86_64.jar" download="eager" version="1.0.3"/>
  </resources>

  <resources os="Linux" arch="i386">
    <nativelib href="liblinux_x86.jar" download="eager" version="1.0.3"/>
  </resources>
  <resources os="Linux" arch="x86">
    <nativelib href="liblinux_x86.jar" download="eager" version="1.0.3"/>
  </resources>
  <resources os="Linux" arch="x86_64">
    <nativelib href="liblinux_x86_64.jar" download="eager" version="1.0.3"/>
  </resources>
  <resources os="Linux" arch="amd64">
    <nativelib href="liblinux_x86_64.jar" download="eager" version="1.0.3"/>
  </resources>

  <resources os="Mac OS X" arch="x86_64">
    <nativelib href="libmac_x86_64.jar" download="eager" version="1.0.3"/>
  </resources>

  <application-desc main-class="tw.com.aten.ikvm.KVMMain">
    <argument>localhost</argument>
    <argument>#SID#</argument>
    <argument>#SID#</argument>
	<argument>null</argument>
    <argument>#VNC#</argument>
    <argument>#MEDIA#</argument>
    <argument>2</argument>
    <argument>0</argument>
  </application-desc>
</jnlp>